POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DB=app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&sslmode=prefer